{
    "project_type": "javascript",
    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "childhood",
    "renderMode" : 1,
    "engineDir":"frameworks/cocos2d-html5",
    "modules" : ["cocos2d"],
    "jsList" : [
        "src/resource.js",
        "src/BootScene.js",
        "src/StartScene.js",
        "src/OneScene.js",
        "src/TwoScene.js",
        "src/ThreeScene.js",
        "src/SchoolScene.js",
        "src/CartoonScene.js"
    ]
}